#pragma DNA:Set("Prefix", "[DNA]");
#pragma DNA:Set("Postfix", "[/DNA]");
#pragma DNA:End()
// --------------------------------------------------------------------------------------------------------------------
// <copyright company="Cyan Cor" file="VersionInfo.*.cs">
//   Copyright (c) 2015 Cyan Cor. All rights reserved.
// </copyright>
// <summary>
//   WARNING: THIS FILE IS AUTO GENERATED! DO NOT EDIT!
// </summary>
// --------------------------------------------------------------------------------------------------------------------

using System.Reflection;

[assembly: AssemblyVersion("[DNA]Versioning.PlainVersion[/DNA]")]
[assembly: AssemblyFileVersion("[DNA]Versioning.PlainVersion[/DNA]")]

namespace CyanCor
{
    internal static class VersionInfo
    {
        public const string Version = "[DNA]Versioning.Version[/DNA]";
        public const int Major = [DNA]Versioning.Major[/DNA];
        public const int Minor = [DNA]Versioning.Minor[/DNA];
        public const int Patch = [DNA]Versioning.Patch[/DNA];
        public const int CommitsAfterTag = [DNA]Versioning.CommitsAfterTag[/DNA];
        public const string ReleaseType = "[DNA]Versioning.ReleaseType[/DNA]";
        public const string Commit = "[DNA]Versioning.Hash[/DNA]";
		public const string ShortCommit = "[DNA]Versioning.ShortHash[/DNA]";
    }
}
